#Lab1: Suppose you are a teacher, and you want to analyze the exam scores of your students in a particular subject. You have recorded the scores of your students for a recent exam, and you want to represent this data using a Pandas Series.
#Input:
#students = ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Hannah', 'Ivy', 'Jack']
#exam_scores = [92, 88, 76, 94, 82, 90, 85, 89, 78, 91]

import pandas as pd

students = ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Hannah', 'Ivy', 'Jack']       # Input data
exam_scores = [92, 88, 76, 94, 82, 90, 85, 89, 78, 91]                  # Input data
scores_series = pd.Series(exam_scores, index=students)              # Create a Pandas Series
print(scores_series)                    # Display the Pandas Series

Output
Alice      92
Bob        88
Charlie    76
David      94
Eve        82
Frank      90
Grace      85
Hannah     89
Ivy        78
Jack       91
---------------------------------------------------------------------------------------------------------------------------
#Lab2: Suppose you want to track and analyze your household expenses for a month. You have recorded the expenses for various categories, such as groceries, utilities, rent, transportation, and entertainment. You can represent this expense data using a PandasSeries.
#Input:
#Expense categories
#categories = ['Groceries', 'Utilities', 'Rent', 'Transportation', 'Entertainment']
#Monthly expense data (example data in USD) expenses [500, 200, 1200, 300, 150)

import pandas as pd

categories = ['Groceries', 'Utilities', 'Rent', 'Transportation', 'Entertainment']      # Input data
expenses = [500, 200, 1200, 300, 150]
expenses_series = pd.Series(expenses, index=categories)             # Create a Pandas Series
print(expenses_series)                              # Display the Pandas Series

Output
Groceries          500
Utilities          200
Rent              1200
Transportation     300
Entertainment      150
